# community-market-root

./: pom.xml
market-api/: pom.xml
market-api/src/main/java/com/market/api/dto/: CartItemDTO.java  CreateOrderDTO.java  LoginDTO.java  ProductInboundDTO.java
market-api/src/main/java/com/market/api/service/: OrderService.java  ProductService.java  UserService.java
market-api/src/main/java/com/market/api/vo/: BatchVO.java  CartCalcVO.java  CartItemVO.java  OrderDetailVO.java  OrderVO.java  ProductStatsVO.java  ProductVO.java  UserStatsVO.java
market-common/: pom.xml
market-common/src/main/java/com/market/common/domain/: Factory.java  OrderDetail.java  Orders.java  Product.java  ProductBatch.java  SysUser.java
market-common/src/main/java/com/market/common/exception/: BizException.java
market-common/src/main/java/com/market/common/result/: Result.java
market-service-order/: pom.xml
market-service-order/src/main/java/com/market/order/: OrderApplication.java
market-service-order/src/main/java/com/market/order/mapper/: OrderDetailMapper.java  OrderMapper.java
market-service-order/src/main/java/com/market/order/service/impl/: OrderServiceImpl.java
market-service-order/src/main/resources/: application.yml
market-service-product/: pom.xml
market-service-product/src/main/java/com/market/product/: ProductApplication.java
market-service-product/src/main/java/com/market/product/mapper/: ProductBatchMapper.java  ProductMapper.java
market-service-product/src/main/java/com/market/product/service/impl/: ProductServiceImpl.java
market-service-product/src/main/resources/: application.yml
market-service-user/: pom.xml
market-service-user/src/main/java/com/market/user/: UserApplication.java
market-service-user/src/main/java/com/market/user/mapper/: FactoryMapper.java  SysUserMapper.java  UserMapper.java
market-service-user/src/main/java/com/market/user/service/impl/: UserServiceImpl.java
market-service-user/src/main/resources/: application.yml
market-ui/: index.html  package-lock.json  package.json
market-ui/src/: App.vue
market-ui/src/api/: request.js
market-ui/src/router/: index.js
market-ui/src/stores/: user.js
market-ui/src/utils/: format.js
market-ui/src/views/: Login.vue
market-ui/src/views/admin/: FactoryManage.vue  SalesStats.vue  UserManage.vue
market-ui/src/views/client/: Cart.vue  Layout.vue  OrderList.vue  ProductList.vue  Profile.vue
market-ui/src/views/employee/: Inbound.vue  Inventory.vue  InventoryManage.vue  Layout.vue  NotificationCenter.vue  OrderManage.vue  ProductManage.vue  Warning.vue
market-ui/src/views/login/: Login.vue
market-web-gateway/: pom.xml
market-web-gateway/src/main/java/com/market/web/: WebApplication.java
market-web-gateway/src/main/java/com/market/web/config/: CorsConfig.java
market-web-gateway/src/main/java/com/market/web/controller/: OrderController.java  ProductController.java  UserController.java
market-web-gateway/src/main/java/com/market/web/exception/: GlobalExceptionHandler.java
market-web-gateway/src/main/resources/: application.yml
